# spotippos

./: README.md  pom.xml
src/main/java/org/github/jorgefilho/spotippos/api/: SpotiposApiApplication.java
src/main/java/org/github/jorgefilho/spotippos/api/configuration/: SwaggerConfiguration.java
src/main/java/org/github/jorgefilho/spotippos/api/controller/: PropertyController.java
src/main/java/org/github/jorgefilho/spotippos/api/controller/domain/: AbstractProperty.java  RequestProperty.java  ResponseProperty.java
src/main/java/org/github/jorgefilho/spotippos/api/controller/exception/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/org/github/jorgefilho/spotippos/api/repository/: PropertyRepository.java  ProvinceRepository.java
src/main/java/org/github/jorgefilho/spotippos/api/repository/domain/: Axis.java  Boundary.java  Property.java  Province.java
src/main/java/org/github/jorgefilho/spotippos/api/resources/: PropertyController.java
src/main/java/org/github/jorgefilho/spotippos/api/service/: InputDataService.java  PropertyService.java  ProvinceService.java
src/main/java/org/github/jorgefilho/spotippos/api/service/domain/: InputProperties.java  InputProperty.java
src/main/java/org/github/jorgefilho/spotippos/api/service/impl/: InputDataServiceImpl.java  PropertyServiceImpl.java
src/main/java/org/github/jorgefilho/spotippos/api/service/parser/: PropertyParser.java
src/main/java/org/github/jorgefilho/spotippos/api/service/parser/impl/: PropertyParserImpl.java
src/main/java/org/github/jorgefilho/spotippos/api/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/input-data/: properties.json  provinces.json
src/test/java/org/github/jorgefilho/spotippos/api/: SpotiposApiApplicationTests.java
src/test/java/org/github/jorgefilho/spotippos/api/controller/: PropertyControllerTest.java  PropertyControllerTests.java
src/test/java/org/github/jorgefilho/spotippos/api/service/: PropertyServiceTests.java
src/test/java/org/github/jorgefilho/spotippos/api/utils/: PropertyUtils.java  RequestPropertyUtils.java  ResponsePropertyUtils.java  UtilsTest.java
src/test/resources/: application.yml
